##################################################
# Generating Projectors, Models, and Hamiltonians
##################################################
# ============================
# Date: 2022-01-22-(15:38:19)
# ============================
##################################################
##################################
Making model: MFIM; L=8
##################################

  # ===========================
  Symmetries:
  # ===========================
  {'spin_flip': False, 'translation': True, 'inversion': True, 'u1': False}

Projection file found.

##################################################
# ============================
# End time: 2022-01-22-(15:38:19)
# ============================